---
object_type: class
version: 1.0
object:
  attributes:
    description: Profile
    display_name: 
    name: Profile
    type: 
    inherits: 
    visibility: 
    owner: 
  schema:
  - field:
      aetype: relationship
      name: where_availability_zone
      display_name: 
      datatype: string
      priority: 3
      owner: 
      default_value: /Cloud/VM/Provisioning/Placement/best_fit_availability_zone#create
      substitute: true
      message: get_availability_zone
      visibility: 
      collect: /availability_zone = availability_zone
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: relationship
      name: vmname
      display_name: 
      datatype: string
      priority: 6
      owner: 
      default_value: /Cloud/VM/Provisioning/Naming/Default#create
      substitute: true
      message: get_vmname
      visibility: 
      collect: /vmname = vmname
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: pre_dialog_name
      display_name: 
      datatype: string
      priority: 7
      owner: 
      default_value: 
      substitute: true
      message: get_pre_dialog_name
      visibility: 
      collect: /dialog_name = pre_dialog_name
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: method
      name: get_dialog_name
      display_name: 
      datatype: string
      priority: 8
      owner: 
      default_value: 
      substitute: true
      message: get_state_machine
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: method
      name: vm_dialog_name_prefix
      display_name: 
      datatype: string
      priority: 9
      owner: 
      default_value: vm_dialog_name_prefix
      substitute: true
      message: get_dialog_name
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: dialog_name
      display_name: 
      datatype: string
      priority: 10
      owner: 
      default_value: ${#dialog_name_prefix}_${/#dialog_input_request_type}
      substitute: true
      message: get_dialog_name
      visibility: 
      collect: /dialog_name = dialog_name
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: auto_approval_state_machine
      display_name: 
      datatype: string
      priority: 11
      owner: 
      default_value: ProvisionRequestApproval
      substitute: true
      message: get_auto_approval_state_machine
      visibility: 
      collect: /state_machine = auto_approval_state_machine
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: quota_state_machine
      display_name: 
      datatype: string
      priority: 12
      owner: 
      default_value: ProvisionRequestQuotaVerification
      substitute: true
      message: get_quota_state_machine
      visibility: 
      collect: /state_machine = quota_state_machine
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: state_machine
      display_name: 
      datatype: string
      priority: 13
      owner: 
      default_value: VMProvision_${/#miq_provision.target_type}
      substitute: true
      message: get_state_machine
      visibility: 
      collect: /state_machine = state_machine
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
