---
object_type: class
version: 1.0
object:
  attributes:
    description: 
    display_name: 
    name: Profile
    type: 
    inherits: 
    visibility: 
    owner: 
  schema:
  - field:
      aetype: attribute
      name: pre_dialog_name
      display_name: 
      datatype: string
      priority: 1
      owner: 
      default_value: 
      substitute: true
      message: get_pre_dialog_name
      visibility: 
      collect: /dialog_name = pre_dialog_name
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: method
      name: get_dialog_name
      display_name: 
      datatype: string
      priority: 2
      owner: 
      default_value: 
      substitute: true
      message: get_state_machine
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: dialog_name
      display_name: 
      datatype: string
      priority: 3
      owner: 
      default_value: vm_migrate_dialogs
      substitute: true
      message: get_dialog_name
      visibility: 
      collect: /dialog_name = dialog_name
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: state_machine
      display_name: 
      datatype: string
      priority: 4
      owner: 
      default_value: VMMigrate
      substitute: true
      message: get_state_machine
      visibility: 
      collect: /state_machine = state_machine
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
